asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.4e8192ca.chunk.css",
    "main.js": "/static/js/main.e518a626.chunk.js",
    "main.js.map": "/static/js/main.e518a626.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.6e48ae5f.js",
    "runtime-main.js.map": "/static/js/runtime-main.6e48ae5f.js.map",
    "static/css/2.3cadc252.chunk.css": "/static/css/2.3cadc252.chunk.css",
    "static/js/2.3bcf1522.chunk.js": "/static/js/2.3bcf1522.chunk.js",
    "static/js/2.3bcf1522.chunk.js.map": "/static/js/2.3bcf1522.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.85a40af352f89346868d85d7cec8daed.js": "/precache-manifest.85a40af352f89346868d85d7cec8daed.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.3cadc252.chunk.css.map": "/static/css/2.3cadc252.chunk.css.map",
    "static/css/main.4e8192ca.chunk.css.map": "/static/css/main.4e8192ca.chunk.css.map",
    "static/js/2.3bcf1522.chunk.js.LICENSE.txt": "/static/js/2.3bcf1522.chunk.js.LICENSE.txt",
    "static/media/ar_1.jpg": "/static/media/ar_1.e18ee6e9.jpg",
    "static/media/asp_1.jpg": "/static/media/asp_1.b5487938.jpg",
    "static/media/humber.png": "/static/media/humber.351698f4.png",
    "static/media/ods.jpg": "/static/media/ods.59061fab.jpg",
    "static/media/ontario.png": "/static/media/ontario.0ab96ef3.png",
    "static/media/profilePic.jpg": "/static/media/profilePic.435823d6.jpg",
    "static/media/react_1.jpg": "/static/media/react_1.a96dda81.jpg",
    "static/media/recession_1.jpg": "/static/media/recession_1.cd079e73.jpg",
    "static/media/social_1.jpg": "/static/media/social_1.f6b14c37.jpg",
    "static/media/tojam_1.jpg": "/static/media/tojam_1.67921ab1.jpg",
    "static/media/travel_1.jpg": "/static/media/travel_1.fb90b3cb.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.6e48ae5f.js",
    "static/css/2.3cadc252.chunk.css",
    "static/js/2.3bcf1522.chunk.js",
    "static/css/main.4e8192ca.chunk.css",
    "static/js/main.e518a626.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.b748bbab.chunk.css",
    "main.js": "/static/js/main.e518a626.chunk.js",
    "main.js.map": "/static/js/main.e518a626.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.6e48ae5f.js",
    "runtime-main.js.map": "/static/js/runtime-main.6e48ae5f.js.map",
    "static/css/2.3cadc252.chunk.css": "/static/css/2.3cadc252.chunk.css",
    "static/js/2.3bcf1522.chunk.js": "/static/js/2.3bcf1522.chunk.js",
    "static/js/2.3bcf1522.chunk.js.map": "/static/js/2.3bcf1522.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.2992f708e2119f064fcaa25453b52e79.js": "/precache-manifest.2992f708e2119f064fcaa25453b52e79.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.3cadc252.chunk.css.map": "/static/css/2.3cadc252.chunk.css.map",
    "static/css/main.b748bbab.chunk.css.map": "/static/css/main.b748bbab.chunk.css.map",
    "static/js/2.3bcf1522.chunk.js.LICENSE.txt": "/static/js/2.3bcf1522.chunk.js.LICENSE.txt",
    "static/media/ar_1.jpg": "/static/media/ar_1.e18ee6e9.jpg",
    "static/media/asp_1.jpg": "/static/media/asp_1.b5487938.jpg",
    "static/media/humber.png": "/static/media/humber.351698f4.png",
    "static/media/ods.jpg": "/static/media/ods.59061fab.jpg",
    "static/media/ontario.png": "/static/media/ontario.0ab96ef3.png",
    "static/media/profilePic.jpg": "/static/media/profilePic.435823d6.jpg",
    "static/media/react_1.jpg": "/static/media/react_1.a96dda81.jpg",
    "static/media/recession_1.jpg": "/static/media/recession_1.cd079e73.jpg",
    "static/media/social_1.jpg": "/static/media/social_1.f6b14c37.jpg",
    "static/media/tojam_1.jpg": "/static/media/tojam_1.67921ab1.jpg",
    "static/media/travel_1.jpg": "/static/media/travel_1.fb90b3cb.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.6e48ae5f.js",
    "static/css/2.3cadc252.chunk.css",
    "static/js/2.3bcf1522.chunk.js",
    "static/css/main.b748bbab.chunk.css",
    "static/js/main.e518a626.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/static/css/main.4e8192ca.chunk.css",
+    "main.css": "/static/css/main.b748bbab.chunk.css",
     "main.js": "/static/js/main.e518a626.chunk.js",
     "main.js.map": "/static/js/main.e518a626.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.6e48ae5f.js",
@@ -9,10 +9,10 @@
     "static/js/2.3bcf1522.chunk.js": "/static/js/2.3bcf1522.chunk.js",
     "static/js/2.3bcf1522.chunk.js.map": "/static/js/2.3bcf1522.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.85a40af352f89346868d85d7cec8daed.js": "/precache-manifest.85a40af352f89346868d85d7cec8daed.js",
+    "precache-manifest.2992f708e2119f064fcaa25453b52e79.js": "/precache-manifest.2992f708e2119f064fcaa25453b52e79.js",
     "service-worker.js": "/service-worker.js",
     "static/css/2.3cadc252.chunk.css.map": "/static/css/2.3cadc252.chunk.css.map",
-    "static/css/main.4e8192ca.chunk.css.map": "/static/css/main.4e8192ca.chunk.css.map",
+    "static/css/main.b748bbab.chunk.css.map": "/static/css/main.b748bbab.chunk.css.map",
     "static/js/2.3bcf1522.chunk.js.LICENSE.txt": "/static/js/2.3bcf1522.chunk.js.LICENSE.txt",
     "static/media/ar_1.jpg": "/static/media/ar_1.e18ee6e9.jpg",
     "static/media/asp_1.jpg": "/static/media/asp_1.b5487938.jpg",
@@ -30,7 +30,7 @@
     "static/js/runtime-main.6e48ae5f.js",
     "static/css/2.3cadc252.chunk.css",
     "static/js/2.3bcf1522.chunk.js",
-    "static/css/main.4e8192ca.chunk.css",
+    "static/css/main.b748bbab.chunk.css",
     "static/js/main.e518a626.chunk.js"
   ]
 }
